serenity.project.name = Serenity Retail Assignment 2
webdriver.driver=chrome
chrome.switches = --start-maximized
webdriver.chrome.driver = C:/driver/chromedriver.exe
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 10000
serenity.timeout = 20000
serenity.take.screenshots = AFTER_EACH_STEP
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
